TAVILY_API_KEY=XXX

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent
LANGSMITH_API_KEY=XXX
# The following depend on your selected configuration

OPENAI_API_KEY=XXX

DEEPSEEK_API_KEY=XXX
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
